<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># This will call osascript

osascript "${TM_BUNDLE_SUPPORT}/split-two-windows-horizontal.sh"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Split Two Windows (Horizontal)</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>C4A68CF2-2054-4D62-93D4-A68FD5DF7A39</string>
</dict>
</plist>
