<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># This will call osascript

osascript "${TM_BUNDLE_SUPPORT}/split-two-windows-vertical.sh"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Split Two Windows (Vertical)</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>E929BCE9-D8F1-4A66-ABEE-086807CB847F</string>
</dict>
</plist>
