<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string># This will call osascript

osascript "${TM_BUNDLE_SUPPORT}/manage-four-windows.sh"</string>
	<key>input</key>
	<string>none</string>
	<key>name</key>
	<string>Tile Windows (Maximum 4)</string>
	<key>output</key>
	<string>discard</string>
	<key>uuid</key>
	<string>0F3E1655-8CC9-4643-B723-0AECA46A0174</string>
</dict>
</plist>
